{
  "name": "TSANet Connect",
  "id": "tsanet_connect",
  "author": {
    "name": "TSANet",
    "email": "membership@tsanet.org",
    "url": "https://www.tsanet.org"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/index.html",
        "flexible_height": true
      },
      "background": "assets/background.html",
      "nav_bar": {
        "url": "assets/deploy.html",
        "flexible_height": true
      }
    }
  },
  "version": "1.0.51",
  "icon": "assets/logo.png",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "tsanet_username",
      "type": "text",
      "secure": false,
      "required": true,
      "default": "",
      "description": "TSANet API username (email of your dedicated TSANet API user)"
    },
    {
      "name": "tsanet_password",
      "type": "text",
      "secure": true,
      "required": true,
      "default": "",
      "description": "TSANet API password. Stored as a secure setting. Avoid double-quote and backslash characters in this value (it is inserted server-side into a JSON login body)."
    },
    {
      "name": "tsanet_env",
      "type": "text",
      "secure": false,
      "required": true,
      "default": "BETA",
      "description": "TSANet environment: BETA or PRODUCTION"
    },
    {
      "name": "field_id_token",
      "type": "text",
      "secure": false,
      "required": true,
      "default": "",
      "description": "Zendesk numeric Field ID for TSANet Token (Admin Center > Tickets > Fields)"
    },
    {
      "name": "field_id_tokens_multi",
      "type": "text",
      "secure": false,
      "required": false,
      "default": "",
      "description": "Zendesk numeric Field ID for TSANet Tokens Multi (optional)"
    },
    {
      "name": "field_id_status",
      "type": "text",
      "secure": false,
      "required": true,
      "default": "",
      "description": "Zendesk numeric Field ID for TSANet Status (Admin Center > Tickets > Fields)"
    },
    {
      "name": "field_id_partner",
      "type": "text",
      "secure": false,
      "required": true,
      "default": "",
      "description": "Zendesk numeric Field ID for TSANet Partner (Admin Center > Tickets > Fields)"
    },
    {
      "name": "field_id_respond_by",
      "type": "text",
      "secure": false,
      "required": true,
      "default": "",
      "description": "Zendesk numeric Field ID for TSANet Respond By (Admin Center > Tickets > Fields)"
    },
    {
      "name": "allowed_action_roles",
      "type": "text",
      "secure": false,
      "required": false,
      "default": "",
      "description": "Optional comma-separated list of Zendesk role names allowed to invoke TSANet actions (e.g. admin or a custom role name). Empty = all agents. Defense-in-depth only; the TSANet API is the real authorization boundary."
    },
    {
      "name": "field_id_action",
      "type": "text",
      "secure": false,
      "required": true,
      "default": "",
      "description": "Zendesk numeric Field ID for TSANet Action (the dropdown that drives Accept/Reject/Info/Note). Required: the ZIS bundle references it, and the deploy screen will not upload without it."
    },
    {
      "name": "field_id_action_text",
      "type": "text",
      "secure": false,
      "required": true,
      "default": "",
      "description": "Zendesk numeric Field ID for TSANet Action Text (free-text body for Add Note). Required: the ZIS bundle references it, and the deploy screen will not upload without it."
    },
    {
      "name": "tsanet_connection_name",
      "type": "text",
      "secure": false,
      "required": false,
      "default": "tsanet_oauth",
      "description": "Name of the ZIS OAuth connection used for TSANet API calls. Leave as tsanet_oauth unless your instance registered it under a different name."
    },
    {
      "name": "tsanet_engineer_email",
      "type": "text",
      "secure": false,
      "required": true,
      "default": "",
      "description": "Email used as engineerEmail on TSANet Accept calls. Must be on your member company's registered domain. Required: the ZIS bundle's Accept action carries it, and the deploy screen will not upload without it."
    }
  ],
  "domainWhitelist": [
    "connect2.tsanet.net",
    "connect2.tsanet.org"
  ]
}
